{
  "name": "build_frontend_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.0.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-webpack": "^1.5.0",
    "require-dir": "^0.3.2",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && npm run gulp",
    "gulp": "gulp",
    "watch": "gulp watch",
    "sass": "gulp sass"
  }
}
